replicas: 1

image:
  repository: 180942010314.dkr.ecr.us-east-1.amazonaws.com/prod/benefit-max
  tag: "v1.0.2-dev"

env: []

configMap:
  enabled: true
  data:
    NODE_ENV: "production"
    BE_SERVER: "http://be-server.prod.svc.cluster.local:8080"
    AI_SERVER: "http://ai-server.prod.svc.cluster.local:5050"
    REDIS_HOST: "redis"
    REDIS_PORT: '6379'

envFrom:
  enabled: true
  configMapRef: "benefit-max-cm"
  secretRef: ""

# Enable Istio VirtualService
virtualService:
  enabled: true
  hosts:
    - agents.healthlucid.com
  gateways:
    - hl-gateway
  http:
    - matchUriPrefix: /
      routePort: 4004
