replicas: 1
image:
  repository: 180942010314.dkr.ecr.us-east-1.amazonaws.com/dev/hl-admin
  tag: dev-0086fb7
env: []
configMap:
  enabled: true
  data:
    NODE_ENV: development
    BE_SERVER: http://be-server.dev.svc.cluster.local:8080
    REDIS_HOST: "redis-master"
    REDIS_PORT: '6379'
envFrom:
  enabled: true
  configMapRef: hl-admin-cm
  secretRef: ''
virtualService:
  enabled: true
  hosts:
  - admin-dev.healthlucid.com
  gateways:
  - hl-gateway
  http:
  - matchUriPrefix: /
    routePort: 3181
