{{- if .Values.virtualService.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "microservice.fullname" . }}-vs
  labels:
    {{- include "microservice.labels" . | nindent 4 }}
spec:
  hosts:
    {{- range .Values.virtualService.hosts }}
    - "{{ . }}"
    {{- end }}
  gateways:
    {{- range .Values.virtualService.gateways }}
    - "{{ . }}"
    {{- end }}
  http:
    {{- range .Values.virtualService.http }}
    - match:
        - uri:
            prefix: {{ .matchUriPrefix }}
      route:
        - destination:
            host: {{ printf "%s.%s.svc.cluster.local" (include "microservice.fullname" $) $.Release.Namespace }}
            port:
              number: {{ .routePort }}
    {{- end }}
{{- end }}
