replicas: 1

image:
  repository: 180942010314.dkr.ecr.us-east-1.amazonaws.com/staging/hl-admin
  tag: "v1.0.2-dev"

env: []

configMap:
  enabled: true
  data:
    NODE_ENV: "production"
    BE_SERVER: "http://be-server.staging.svc.cluster.local:8080"
    REDIS_HOST: "redis"
    REDIS_PORT: '6379'

envFrom:
  enabled: true
  configMapRef: "hl-admin-cm"
  secretRef: ""

# Enable Istio VirtualService
virtualService:
  enabled: true
  hosts:
    - admin-staging.healthlucid.com
  gateways:
    - hl-gateway
  http:
    - matchUriPrefix: /
      routePort: 3181
