replicas: 1

image:
  repository: 180942010314.dkr.ecr.us-east-1.amazonaws.com/prod/be-server
  tag: "v1.0.3-dev"

# Only include this if you want to override CMD args:
args:
  - "-Drealm=prod"
  - "-Dorg.eclipse.jetty.server.Request.maxFormContentsSize=20000000"
  - "-jar"
  - "/usr/local/jetty/start.jar"

env: []

configMap:
  enabled: false

envFrom:
  enabled: false
  configMapRef: ""
  secretRef: ""

# Istio traffic rules disabled by default
virtualService:
  enabled: false
